{
  "name": "batman-frontend",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.3",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
